<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Mahasiswa</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Boxicons for icons -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.8/css/dataTables.bootstrap5.css">
    <link rel="web icon" type="photo" href="img/Logo SIU.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul>
            <li class="sidebar-header">
                <img src="img/Logo SIU.png" alt="SIU Logo" class="sidebar-logo">
                <h3 style="color: #000000;">SIU</h3>
            </li>
            <li>
                <span class="menu-title">
                    MENU UTAMA
                </span>
            </li>
            <li>
                <a href="index.html"><i class='bx bx-grid-alt bx-tada-hover me-2'></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="setting.html"><i class='bx bx-cog bx-tada-hover me-2'></i>
                    <span>Pengaturan</span></a>
            </li>
            <li>
                <span class="menu-title">MENU MAHASISWA</span>
            </li>
            <li>
                <a href="active-class.html"><i class='bx bxs-book bx-tada-hover me-2'></i>
                    <span>Kelas Aktif</span>
                </a>
            </li>
            <li>
                <a href="class-inactive.html"><i class='bx bx-book-open bx-tada-hover me-2'></i>
                    <span>Kelas Tidak Aktif</span>
                </a>
            </li>
            <li>
                <a href="krs.html"><i class='bx bx-pencil bx-tada-hover me-2'></i>
                    <span>Pengisian KRS</span>
                </a>
            </li>
            <li>
                <a href="finance.html">
                    <i class='bx bx-wallet bx-tada-hover me-2'></i>
                    <span>Keuangan</span>
                </a>
            </li>
            <li>
                <a href="studi.html"><i class='bx bxs-graduation bx-tada-hover me-2'></i>
                    <span>Hasil Studi</span></a>
            </li>
            <li>
                <a href="dosen.html"><i class='bx bx-user bx-tada-hover me-2'></i>
                    <span>Data Dosen</span>
                </a>
            </li>
            <li><span class="menu-title">MENU Lainnya</span></li>
            <li>
                <a href="saran.html"><i class='bx bx-conversation bx-tada-hover me-2'></i>
                    <span>Saran & Kritik</span>
                </a>
            </li>
            <li>
                <a href="matrik.html"><i class='bx bx-align-justify bx-tada-hover me-2'></i>
                    <span>Matrik Perkuliahan</span>
                </a>
            </li>
            <li>
                <a href="login.html"><i class='bx bx-log-out bx-tada-hover me-2'></i>
                    <span>Log Out</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- Close Sidebar -->

    <!-- Start Header -->
    <div class="header" id="header">
        <div class="toggle-btn" onclick="toggleSidebar()">
            <i class='bx bx-menu'></i>
        </div>
        <!-- Dropdown Profil -->
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="profileDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="img/avatar/avatar1.jpg" class="rounded-circle me-2" alt="User" width="40">
            </a>
            <ul class="dropdown-menu dropdown-menu-end shadow-lg" aria-labelledby="profileDropdown"
                style="width: 250px;">
                <li class="px-3 py-2">
                    <div class="d-flex align-items-center">
                        <img src="img/avatar/avatar1.jpg" class="rounded-circle me-2" alt="User" width="40">
                        <div>
                            <h6 class="mb-0">Dashboard Mahasiswa</h6>
                            <small class="text-muted">arif@example.com</small>
                        </div>
                    </div>
                </li>

                <li>
                    <hr class="dropdown-divider">
                </li>

                <li class="d-flex flex-column align-items-start">
                    <a class="dropdown-item" href="setting.html">Ganti Password</a>
                    <span class="login-terakhir">Login Terakhir: 1 Jam yang lalu</span>
                </li>

                <li>
                    <hr class="dropdown-divider">
                </li>

                <li><a class="dropdown-item" href="login.html">
                    <i class="bx bx-log-out me-2"></i> 
                    Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Close Header -->

    <!-- Start Content -->
    <div class="content" id="content">
        <div class="row">
            <div class="card">
                <h5>
                    <i class='bx bx-user bx-tada-hover me-2'></i>
                    Data Dosen
                </h5>
                <hr>
                <div class="table-responsive">
                    <table id="MyScript" class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: left;">NIDN</th>
                                <th>Nama</th>
                                <th>Jabatan</th>
                                <th>Usia</th>
                                <th>Profile</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: left;">0001</td>
                                <td>Mark</td>
                                <td>Pengajar</td>
                                <td>75 tahun, 5 bulan dan 9 hari</td>
                                <td>
                                    <a href="detaildosen.html" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">0002</td>
                                <td>Jacob</td>
                                <td>Asisten Ahli</td>
                                <td>29 tahun, 1 bulan dan 1 hari</td>
                                <td>
                                    <a href="detaildosen.html" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">0003</td>
                                <td>Larry the Bird</td>
                                <td>Lektor</td>
                                <td>36 Tahun, 2 bulan dan 9 hari</td>
                                <td>
                                    <a href="detaildosen.html" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">0004</td>
                                <td>Larry the Bird</td>
                                <td>Lektor</td>
                                <td>36 Tahun, 2 bulan dan 9 hari</td>
                                <td>
                                    <a href="#" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">0005</td>
                                <td>Aisyah</td>
                                <td>Asisten Ahli</td>
                                <td>3o Tahun, 2 bulan dan 9 hari</td>
                                <td>
                                    <a href="detaildosen.html" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">0006</td>
                                <td>Sekar</td>
                                <td>Pengajar</td>
                                <td>32 Tahun, 2 bulan dan 9 hari</td>
                                <td>
                                    <a href="detaildosen.html" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">0007</td>
                                <td>Ridwan</td>
                                <td>BAUM</td>
                                <td>35 Tahun, 12 bulan dan 29 hari</td>
                                <td>
                                    <a href="detaildosen.html" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">0008</td>
                                <td>Intan</td>
                                <td>Pengajar</td>
                                <td>28 Tahun, 9 bulan dan 19 hari</td>
                                <td>
                                    <a href="detaildosen.html" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">0009</td>
                                <td>Khofifah</td>
                                <td>Pengajar</td>
                                <td>27 Tahun, 10 bulan dan 25 hari</td>
                                <td>
                                    <a href="detaildosen.html" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">0010</td>
                                <td>Arif</td>
                                <td>Asisten Ahli</td>
                                <td>29 Tahun, 12 bulan dan 14 hari</td>
                                <td>
                                    <a href="detaildosen.html" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left;">0011</td>
                                <td>Bird</td>
                                <td>Pengajar</td>
                                <td>86 Tahun, 2 bulan dan 9 hari</td>
                                <td>
                                    <a href="detaildosen.html" class="btn btn-primary">
                                        <i class="bx bx-show"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <!-- Close Content -->

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <!-- DataTables -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>
    <script>
        $(function(){
            $('#MyScript').DataTable();
        })
    </script>
</body>

</html>